# FlashLight

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lahsuak/flashlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lahsuak/flashlightplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/apps/flashlight/receiver/: CallReceiver.kt
app/src/main/java/com/lahsuak/apps/flashlight/service/: CallService.kt
app/src/main/java/com/lahsuak/apps/flashlight/ui/activity/: MainActivity.kt
app/src/main/java/com/lahsuak/apps/flashlight/ui/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/lahsuak/apps/flashlight/util/: AppConstants.kt  AppUtil.kt  FlashLightApp.kt  LanguageUtil.kt  PermissionUtil.kt  SharedPrefConstants.kt
app/src/main/java/com/lahsuak/flashlight/: MainActivity.kt
app/src/main/java/com/lahsuak/flashlight/interface/: LightListener.kt
app/src/main/java/com/lahsuak/flashlight/receiver/: CallReceiver.kt
app/src/main/java/com/lahsuak/flashlight/service/: CallService.kt
app/src/main/java/com/lahsuak/flashlight/ui/activity/: MainActivity.kt
app/src/main/java/com/lahsuak/flashlight/ui/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/lahsuak/flashlight/util/: App.kt  Constants.kt  Util.kt
app/src/main/java/com/lahsuak/flashlightplus/: MainActivity.kt
app/src/main/java/com/lahsuak/flashlightplus/interface/: LightListener.kt
app/src/main/java/com/lahsuak/flashlightplus/receiver/: CallReceiver.kt
app/src/main/java/com/lahsuak/flashlightplus/service/: CallService.kt
app/src/main/java/com/lahsuak/flashlightplus/ui/activity/: MainActivity.kt
app/src/main/java/com/lahsuak/flashlightplus/ui/fragments/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/lahsuak/flashlightplus/util/: App.kt  AppConstants.kt  AppUtil.kt  CallReceiver.kt  Constants.kt  FlashLightApp.kt  PermissionUtil.kt  SharedPrefConstants.kt  ThrowableUtil.kt  Util.kt
app/src/main/res/drawable/: background.xml  ic_call.xml  ic_language.xml  ic_launcher_foreground.xml  ic_settings.xml  instagram.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_dialog.xml  fragment_home.xml  fragment_setting.xml  sos_dialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml  setting_preferences.xml
app/src/test/java/com/lahsuak/flashlight/: ExampleUnitTest.kt
app/src/test/java/com/lahsuak/flashlightplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
